<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
</head>
<body background="865178.jpg">
    <h1>Our Product</h1>
    <hr>
    <p>
         The utility dimensions have four facets – the form, the time, the access and the possession.
         If the information is presented in the form the manager requires, then its utility increases. 
         If it is available when needed, the utility is optimized.  
         If the information is easily and quickly accessible through the On-line Access system, its utility gets an added boost. Lastly, if the information is possessed by the manager who needs it, then its utility is the highest.
         Many of the organization suffer from the possessive nature of the managers making an access difficulty for the other users of the information.
    </p>
    <hr>
</body>
</html>